{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15260\viewh12500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Niyati Shah (nxs6032)\
Graphics - 610\
Final Project.\
\
3 main object are created:\
Planet \
Satellite \
Background\
\
The planet is made of a sphere and a flat torus\
The satellite is made of a flat rectangle (wing), cute and a half cone (tail).\
The background made of a quad.\
\
\

\b Quad
\b0 :\
Light:  No lighting effect\
\
Texture: Stary light texture :\
		The story light texture is applied as a background to show the sky\
\
Movement: Moves about  Z-axis :\
		The movement about Z axis on its own origin is shown to show how the planets move.\
\

\b Planet
\b0 : \
\

\b Part
\b0  A:\
\

\b Sphere
\b0 : \
Light: Gourard Shading\
	Gourard shading is applied to the sphere\
\
Texture: No Texture\
\
Movement: Moves about Y axis \
		The Movement about Y axis on its own origin is shown to show how a planet rotates counter clockwise\

\b Part
\b0  B:\
\

\b Torus
\b0 :\
 \
Light: Gourard Shading\
	Gourard shading is applied to the torus\
\
Texture: No Texture\
\
Movement: Moves about Y axis \
		The Movement about Y axis on its center of gravity is shown to show how a torus rotates clockwise.\
\

\b NOTE
\b0 :\
	The sphere and the torus together form a planet  with rings (like the saturn). \
	The color and the lights applied form a reddish planet.\
	As the sphere and the planet are rotating on Y axis and on opposite sides, a new kind of texture is formed due to the lighting \
	on the sphere as it rotates. \
\

\b Satellite
\b0 :\
\

\b Part
\b0  A:\
\

\b Cube
\b0 :\
 \
Light: Phong shading\
	Phong shading is applied to the cube.\
\
Texture: No texture\
\
Movement: Moves with Z axis\
	Moves around the screen and off screen. It has a bigger radius of movement.\

\b Part
\b0  B\
\

\b Cone
\b0 : \
Light: Phong shading\
	Phong shading is applied to the cone.\
Texture: No texture\
\
Movement: Moves with Z axis\
	Moves around the screen and off screen. It has a bigger radius of movement.\
\

\b Part
\b0  C:\
\

\b wing/flat cube
\b0 : \
Light: Phong shading\
	Phong shading is applied to the object.\
Texture: No texture\
\
Movement: Moves with Z axis\
	Moves around the screen and off screen. It has a bigger radius of movement.\
\

\b NOTE
\b0 :\
	The cube cone and the flat cube/rectangle forms the sphere.\
	They have been rendered such that together they form a satellite.\
	Their movements are handled together so they move around as one object.\
	The satellite goes off the screen for a few seconds as it has a rotation radius\
	 which has has part of it off the screen.\
\
\
The code has been commented to explain the procedure.}